{
  "name": "theatre-background-tool",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc --noEmit && vite build --configLoader runner",
    "preview": "vite preview --configLoader runner"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-plugin-pwa": "1.3.0"
  },
  "type": "module"
}
